<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Figure">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAACAAAAAAAAAAABBAAAEACAABAAgAAAAAI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Friends">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAACAAAAAAAEAAAAABAEAACAAAAEABQAAAA=</HashCode>
      <FileName>Friends.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAEAQAAAAEAAAAAEAAAAQCAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Music.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAlgAAQeAQAAAIAEAQBAAACEAwQAAEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>